<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unicorn.unicornquartett.activity.Decks.DisplayCardActivity">

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardName">

        <Button
            android:id="@+id/left"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:background="@android:drawable/ic_media_previous"
            app:layout_constraintEnd_toStartOf="@id/card"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>

        <ImageView
            android:id="@+id/card"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:srcCompat="@drawable/geilesau"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/right"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="43dp"
            android:background="@android:drawable/ic_media_next"
            app:layout_constraintStart_toEndOf="@id/card"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"/>
    </GridLayout>

    <ListView
        android:id="@+id/attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</android.support.constraint.ConstraintLayout>
