<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

        <TextView
            android:id="@+id/cardAttributeTitle"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/cardAttributeValue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="59dp"
            android:layout_toStartOf="@+id/cardAttributeHW"
            android:text="TextView"
            android:textAlignment="viewEnd"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/cardAttributeHW"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/cardAttributeUnit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/cardAttributeHW"
            android:text="TextView"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>